\relax 
\citation{unigranada}
\citation{unigranada}
\citation{unigranada}
\citation{pylp32018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{1}}
\newlabel{sec:ej1}{{1}{1}}
\newlabel{lst:base}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C\'odigo base para Hello World desde \cite  {unigranada}}{1}}
\newlabel{lst:mpi1}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Soluci\'on ejercicio 1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{2}}
\newlabel{sec:ej2}{{2}{2}}
\newlabel{lst:mpi2}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Soluci\'on ejercicio 2}{3}}
\citation{unigranada}
\citation{pylp32018}
\newlabel{lst:snp:1}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Fragmento de \texttt  {C\'odigo 3\hbox {}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concepto de lo requerido en el Ejercicio 2\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conej2}{{1}{4}}
\newlabel{lst:snp:2}{{5}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}MPI\_Send para P0 - Fragmento de \texttt  {C\'odigo 3\hbox {}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conceptualizaci\'on de \texttt  {C\'odigo 5\hbox {}}\relax }}{5}}
\newlabel{fig:conej2_1}{{2}{5}}
\newlabel{lst:snp:3}{{6}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}1ra parte MPI\_Recv - Fragmento de \texttt  {C\'odigo 3\hbox {}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conceptualizaci\'on de \texttt  {C\'odigo 6\hbox {}}\relax }}{5}}
\newlabel{fig:conej2_2}{{3}{5}}
\newlabel{lst:snp:4}{{7}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Condici\'on para detectar \'ultimo proceso}{6}}
\newlabel{lst:snp:5}{{8}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}2da parte MPI\_Recv - Fragmento de \texttt  {C\'odigo 3\hbox {}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conceptualizaci\'on de \texttt  {C\'odigo 8\hbox {}}\relax }}{6}}
\newlabel{fig:conej2_3}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Captura de pantalla de la ejecuci\'on del \texttt  {C\'odigo 3\hbox {}}\relax }}{7}}
\newlabel{fig:ej2_captura}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{7}}
\newlabel{sec:ej3}{{3}{7}}
\newlabel{lst:mpi3}{{9}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Soluci\'on al \texttt  {Ejercicio 3\hbox {}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Captura de pantalla de la ejecuci\'on del \texttt  {C\'odigo 9\hbox {}}\relax }}{9}}
\newlabel{fig:ej3_captura}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4}{9}}
\newlabel{sec:ej4}{{4}{9}}
\newlabel{lst:mpi4}{{10}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Soluci\'on al \texttt  {Ejercicio 4\hbox {}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Captura de pantalla de la ejecuci\'on del \texttt  {C\'odigo 10\hbox {}}\relax }}{11}}
\newlabel{fig:ej4_captura}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexo}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Acerca de la compilaci\'on}{12}}
\newlabel{an:compilacion}{{5.1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Script de compilaci\'on}{12}}
\bibcite{unigranada}{Universidad de Granada}
\bibcite{pylp32018}{Clase 3 PyLP - OpenMPI, 2018}
