# UC-PYLP

./: .gitignore  README.md
Integrador/: IEEEcsmag.cls  Makefile  bibliografia.bib  diazessay.cls  glosario.tex  integrador_pylp_ulises-IEEE.tex  integrador_pylp_ulises.tex  keywords.tex  notas.tex
Integrador/anexos/: implementacion_sobre_hdfs.tex  petabytes_a_zettabytes.tex
Integrador/cuerpo/: MapReduce.tex  MapReduce_map.tex  MapReduce_reduce.tex  big_data.tex  big_data_variety.tex  big_data_velocity.tex  big_data_volume.tex  conclusiones.tex  impl_MapReduce.tex  introduccion.tex  procesamiento_distribuido.tex  procesamiento_paralelo.tex  resumen.tex
Integrador/cuerpo/codigo/: IntSumReducer.java  TokenizerMapper.java  WordCount.java  WordCount_paquetes.java  lst_hadoop_anexo_paquetes_necesarios.tex  lst_hadoop_anexo_partes_necesarias.tex  lst_hadoop_mapper.tex  lst_hadoop_mapper_explicacion.tex  lst_hadoop_reducer.tex  lst_hadoop_reducer_explicacion.tex
Integrador/cuerpo/codigo/hadoop-integrador/: pom.xml
Integrador/cuerpo/ecuaciones/: baro2015-1.tex  paralelizacion_funciones_tareas.tex
Integrador/figuras/: MapReduce_mapper_phase.tex  MapReduce_reducer_phase.tex  paralelizacion_datos.tex  procesamiento_paralelo_con_paralelizacion_datos.tex  procesamiento_paralelo_con_paralelizacion_func.tex  procesamiento_paralelo_sin_paralelizacion_datos.tex
Integrador/info/: subtitulo.tex  titulo.tex
Integrador/tutorial/: Makefile  bibliografia.bib  diazessay.cls  glosario.tex  keywords.tex  notas.tex  tutorial_hadoop_integrador_ulises.tex
Parcial/: ramirezUlises_punto1.cpp  ramirezUlises_punto1_executable  ramirezUlises_punto2.cpp
Parcial/1/: ramirezUlises_punto1.cpp  ramirezUlises_punto2_executable
Parcial/2/: Haskell.hs  Prolog.pl
Practica/TP1/: PYLP_TP1_G1.aux  PYLP_TP1_G1.tex  PYLP_TP1_G1.toc  PYLP_TP1_Ulises.aux  PYLP_TP1_Ulises.tex  PYLP_TP1_Ulises.toc
Practica/TP2/: PYLP_TP2_G1.tex
Practica/TP3/: PYLP_TP3_G1.aux  PYLP_TP3_G1.tex  PYLP_TP3_G1.toc
Practica/TP4_TP5/: TP_Haskell.hs  TP_Prolog.pl  ej_listas.hs
Teoria/U1/: PYLP_U1_Ulises.aux  PYLP_U1_Ulises.tex  PYLP_U1_Ulises.toc
(+63 files in other folders)
