Pascal-FC post-mortem report on tp1_ej4
- Interpreter Version jc-0.9.40

Abnormal halt in process p4 with pc = 40
Reason:   deadlock


----------
Main program

Status:  awaiting process termination


----------
Process p1

Status:  active
pc = 40

Process suspended on:

s (semaphore)


----------
Process p2

Status:  active
pc = 40

Process suspended on:

s (semaphore)


----------
Process p3

Status:  active
pc = 40

Process suspended on:

s (semaphore)


----------
Process p4

Status:  active
pc = 40

Process suspended on:

s (semaphore)



==========
Global variables

s = 0
