\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Instalaci\'on PascalFC}{1}}
\newlabel{sec:pascalfc}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Caracter\'isticas sistema}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Compilaci\'on de y ejecuci\'on con pfc2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Codificaci\'on 1}{1}}
\newlabel{sec:ej2}{{2}{1}}
\newlabel{tp1ej2}{{3}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}TP1, Ejercicio 2}{1}}
\newlabel{tp1ej2_2}{{4}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}TP1, Ejercicio 2 (write)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Codificaci\'on 2}{2}}
\newlabel{sec:ej3}{{3}{2}}
\newlabel{tp1ej3}{{5}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}TP1, Ejercicio 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Codificaci\'on 3}{4}}
\newlabel{tp1ej4}{{6}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}TP1, Ejercicio 4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Codificaci\'on 4}{5}}
\newlabel{tp1ej5}{{7}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}TP1, Ejercicio 5}{5}}
\citation{gortazarbellas}
\citation{gortazarbellas}
\@writefile{toc}{\contentsline {section}{\numberline {6}Investigar}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Multiprogramaci\'on y Multiproceso}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}?`Qu\'e es una \textit  {instrucci\'on at\'omica} y que es la \textit  {intercalaci\'on}?}{8}}
\newlabel{sub:atomicaintercalacion}{{6.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}?`Qu\'e son los sem\'aforos en la programacion paralela?}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}?`Para qu\'e sirven?}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}?`Cuales son sus instrucciones y para que se utiliza cada una?}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Aplicar sem\'aforos a los ejercicios en la \texttt  {Secci\'on 2\hbox {}} y la \texttt  {Secci\'on 3\hbox {}}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ejercicio \texttt  {Secci\'on 2\hbox {}}}{9}}
\newlabel{tp1ej2s}{{8}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}TP1, Ejercicio 2 (Sem\'aforo)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ejercicio \texttt  {Secci\'on 3\hbox {}}}{9}}
\newlabel{tp1ej3s}{{9}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}TP1, Ejercicio 3 (Sem\'aforo)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Inconvenientes de c\'odigo en el \texttt  {Anexo 9.1\hbox {}}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Inconsistencias en \texttt  {Anexo 9.1\hbox {}}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Solucion mediante sem\'aforos}{11}}
\newlabel{tp1anexos}{{10}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}TP1, C\'odigo de anexo (Sema\'aforo)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Anexos}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Programa 1}{13}}
\newlabel{sub:a11}{{9.1}{13}}
\newlabel{tp1anexo}{{11}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}TP1, C\'odigo de anexo}{13}}
\bibcite{gortazarbellas}{Gort\'azar Bellas, et al, 2012}
