\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Instalaci\'on PascalFC}{1}}
\newlabel{sec:pascalfc}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Caracter\'isticas sistema}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Compilaci\'on de y ejecuci\'on con pfc2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Codificaci\'on 1}{1}}
\newlabel{tp1ej2}{{3}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}TP1, Ejercicio 2}{1}}
\newlabel{tp1ej2_2}{{4}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}TP1, Ejercicio 2 (write)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Codificaci\'on 2}{2}}
\newlabel{tp1ej3}{{5}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}TP1, Ejercicio 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Codificaci\'on 3}{4}}
\newlabel{tp1ej4}{{6}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}TP1, Ejercicio 4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Codificaci\'on 4}{5}}
\bibcite{gortazarbellas}{Gort\'azar Bellas, et al, 2012}
