\contentsline {section}{\numberline {1}Ejercicio 1}{1}
\contentsline {subsection}{\numberline {1.1}?`Qu\'e diferencia existe entre la multiprogramaci\'on y el multiproceso?}{1}
\contentsline {subsection}{\numberline {1.2}?`Qu\'e es una \textit {instrucci\'on at\'omica} y que es la \textit {intercalaci\'on}?}{1}
\contentsline {subsection}{\numberline {1.3}?`Considera que \texttt {a:=a+1} una instrucci\'on at\'omica? Justifique la respuesta}{1}
\contentsline {subsection}{\numberline {1.4}?`Qu\'e podr\'ia pasar si dos procesos ejecutaran en paralelo la instrucci\'on \texttt {a:=a+1}?}{2}
\contentsline {section}{\numberline {2}Ejercicio 2}{2}
\contentsline {section}{\numberline {3}Ejercicio 3}{2}
\contentsline {section}{\numberline {4}Ejercicio 4}{2}
\contentsline {subsection}{\numberline {4.1}?`Qu\'e son los sem\'aforos en la programacion paralela?}{2}
\contentsline {subsection}{\numberline {4.2}?`Para qu\'e sirven?}{2}
\contentsline {subsection}{\numberline {4.3}?`Cuales son sus instrucciones y para que se utiliza cada una?}{3}
\contentsline {section}{\numberline {5}Ejercicio 5}{3}
