\relax 
\citation{gortazarbellas}
\citation{gortazarbellas}
\citation{gortazarbellas}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{1}}
\newlabel{sec:e1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}?`Qu\'e diferencia existe entre la multiprogramaci\'on y el multiproceso?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}?`Qu\'e es una \textit  {instrucci\'on at\'omica} y que es la \textit  {intercalaci\'on}?}{1}}
\newlabel{sub:atomicaintercalacion}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}?`Considera que \texttt  {a:=a+1} una instrucci\'on at\'omica? Justifique la respuesta}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a1}{{\caption@xref {fig:a1}{ on input line 46}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}?`Qu\'e podr\'ia pasar si dos procesos ejecutaran en paralelo la instrucci\'on \texttt  {a:=a+1}?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{2}}
\newlabel{sec:e3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}?`Qu\'e son los sem\'aforos en la programacion paralela?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}?`Para qu\'e sirven?}{2}}
\bibcite{gortazarbellas}{Gort\'azar Bellas, et al, 2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}?`Cuales son sus instrucciones y para que se utiliza cada una?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 5}{3}}
